views/ending_select_mission.html.pug
extends layout

block content
  #ending-mission
    .container.mission
      .ending__sub-title
        |가장 인상깊었던 미션 3개를
        br
        |선택해주세요.
      .ending__content
        .mission-check__boxes
          .ending__sub-title 완료 미션
          .mission-check__box
            .mission-check__box--header
              .job 시장관리원
              .title 매대 상인에게 장사를 허가하고 자리를 지정하세요.
              input#chk1(type="checkbox", name="")
              label.checkbox(for="chk1")
            .mission-check__box--body
              |북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신
            .mission-check__box--footer.more
              |전문 보기
          .mission-check__box
            .mission-check__box--header
              .job 시장관리원
              .title 장사허가
              input#chk2(type="checkbox", name="")
              label.checkbox(for="chk2")
            .mission-check__box--body
              |북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신
            .mission-check__box--footer.more
              |전문 보기
        .mission-check__boxes.outstanding
          .ending__sub-title 미완료 미션
          .mission-check__box
            .mission-check__box--header
              .job 시장관리원
              .title 장사허가
              input#chk3(type="checkbox", name="")
              label.checkbox(for="chk3")
            .mission-check__box--body
              |북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신
            .mission-check__box--footer.more
              |전문 보기
      .ending__button
        a(href="javascript:;")
          button.btn(disabled) 선택완료
  
  include ./modals/ending_mission_detailModal

      

public/ending_select_mission.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/ending.css">
    <script src="./javascripts/ending.js"></script>
  </head>
  <body class="body-ending-mission">
    <div id="ending-mission">
      <div class="container mission">
        <div class="ending__sub-title">가장 인상깊었던 미션 3개를<br>선택해주세요.</div>
        <div class="ending__content">
          <div class="mission-check__boxes">
            <div class="ending__sub-title">완료 미션</div>
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
                <input id="chk1" type="checkbox" name="">
                <label class="checkbox" for="chk1"></label>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
              <div class="mission-check__box--footer more">전문 보기</div>
            </div>
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">장사허가</div>
                <input id="chk2" type="checkbox" name="">
                <label class="checkbox" for="chk2"></label>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
              <div class="mission-check__box--footer more">전문 보기</div>
            </div>
          </div>
          <div class="mission-check__boxes outstanding">
            <div class="ending__sub-title">미완료 미션</div>
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">장사허가</div>
                <input id="chk3" type="checkbox" name="">
                <label class="checkbox" for="chk3"></label>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
              <div class="mission-check__box--footer more">전문 보기</div>
            </div>
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">장사허가</div>
                <input id="chk5" type="checkbox" name="">
                <label class="checkbox" for="chk5"></label>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
              <div class="mission-check__box--footer more">전문 보기</div>
            </div>
          </div>
        </div>
        <div class="ending__button">
          <button class="btn" disabled>선택완료</button>
        </div>
      </div>
    </div>
    <!-- 아이템 모달-->
    <div class="modal modal-popup fade" id="itemModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="job">시장관리원</div>
            <div class="title">매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
            <input id="chk4" type="checkbox" name="">
            <label class="checkbox" for="chk4"></label>
            <div class="content"> 
              사진이 처음부터 등장할지 다음에 글이 올지, 글 사이에 사진이 낄지 콘텐츠의 형식은 자유롭다. (정해지지 않았다) 따라서 어떤 상황에서도 적용 가능하도록 작업이 되면 좋겠다.
              아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만
            </div>
            <div class="btn-container">
              <div class="btn btn-blue btn-full btn-md" data-dismiss="modal">닫기</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
