views/ending_last.html.pug
extends layout

block content
  #ending-main
    .container.main
      .ending__title.mb-10
        h2 결과출력받기
      .ending__sub-title.last-sub
        |결과출력소로 이동해주세요.
      .ending__image
      .ending__myId ID 
        span.id 000000

public/ending_last.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/ending.css">
    <script src="./javascripts/ending.js"></script>
  </head>
  <body class="body-ending-last">
    <div id="ending-main">
      <div class="container main">
        <div class="ending__title mb-10">
          <h2>결과출력받기</h2>
        </div>
        <div class="ending__sub-title last-sub">결과출력소로 이동해주세요.</div>
        <div class="ending__image" style="background-image: url(./images/common/interest.png);"></div>
        <div class="ending__myId">ID <span class="id">000000</span></div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
