public/ending.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/ending.css">
    <script src="./javascripts/ending.js"></script>
  </head>
  <body class="body-ending-main">
    <div id="ending-main">
      <div class="container main">
        <div class="ending__title">
          <h2>게임종료</h2>
        </div>
        <div class="ending__sub-title">수남장마당이 <br>종료되었습니다.<br><br>결과를 확인하기에 앞서<br>내가 완수한 미션을<br>살펴봅니다.</div>
        <div class="ending__button"><a href="javascript:goTo('./ending_select_mission.html');">
            <button class="btn btn-blue">결과보기</button></a></div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/ending.html.pug
extends layout

block content
  #ending-main
    .container.main
      .ending__title
        h2 게임종료
      .ending__sub-title
        |수남장마당이 
        br
        |종료되었습니다.
        br
        br
        |결과를 확인하기에 앞서
        br
        |내가 완수한 미션을
        br
        |살펴봅니다.
      .ending__button
        a(href="javascript:;")
          button.btn.btn-blue 결과보기
