public/index_mission_empty.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/index.css">
    <script src="./javascripts/index.js"></script>
  </head>
  <body class="body-main">
    <div id="main">
      <div class="container">
        <div class="main__nav"><a class="status" href="#">상태<br>보기</a>
          <div class="tabs">
            <div class="tab tab-1 active"></div>
            <div class="tab tab-2"></div>
            <div class="tab tab-3"> </div>
          </div>
        </div>
        <div class="main__mission">
          <div class="mission__card mission__card--empty">
            <div class="content">미션이 없어요.</div>
          </div>
        </div>
        <div class="main__items main__items--empty">미션발급소로 가서<br>새 미션을 받아보세요.</div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/index_mission_empty.html.pug
extends layout

block content
  #main
    .container
      .main__nav
        a(href="#").status
           | 상태
           br
           | 보기
        .tabs
          .tab.tab-1.active
          .tab.tab-2
          .tab.tab-3 
      .main__mission
        .mission__card.mission__card--empty
          .content 미션이 없어요.
      .main__items.main__items--empty
        | 미션발급소로 가서
        br
        | 새 미션을 받아보세요.
      
