public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/index.css">
    <script src="./javascripts/index.js"></script>
  </head>
  <body class="body-main">
    <div id="main">
      <div class="container">
        <div class="main__nav"><a class="status" href="/my_status.html">상태<br>보기</a>
          <div class="tabs">
            <div class="tab tab-1"></div>
            <div class="tab tab-2 active"></div>
            <div class="tab tab-3"> </div>
          </div>
        </div>
        <div class="main__mission">
          <div class="mission__card">
            <div class="title">시장관리원 미션</div>
            <div class="content">매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
          </div>
          <div class="mission__giveup" onclick="showGiveupModal()">이 미션 포기하기</div>
        </div>
        <div class="main__notice hidden">3개의 아이템을 모두 입력하였습니다.<br>미션확인소에서 정답여부를 확인하세요.</div>
        <div class="main__items">
          <div class="item item-1" onclick="showItem(1, this)">
            <div class="item__code hidden">111</div>
            <div class="item__img" style="background-image: url(./images/common/item-image-example.png);"></div>
            <div class="item__title">아이템 하나</div>
            <div class="item__content hidden">아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄</div>
            <div class="item__code--input">
              <input type="number" name="code1" placeholder="코드번호">
              <button type="button" onclick="setCode(1)">입력</button>
            </div>
          </div>
          <div class="item item-2" onclick="showItem(2, this)">
            <div class="item__code hidden">111</div>
            <div class="item__img" style="background-image: url(./images/common/item-image-example.png);"></div>
            <div class="item__title">아이템 둘</div>
            <div class="item__content hidden">아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄</div>
            <div class="item__code--input">
              <input type="number" name="code2" placeholder="코드번호">
              <button type="button" onclick="setCode(2)">입력</button>
            </div>
          </div>
          <div class="item item-3" onclick="showItem(3, this)">
            <div class="item__code hidden">111</div>
            <div class="item__img" style="background-image: url(./images/common/item-image-example.png);"></div>
            <div class="item__title">아이템 셋</div>
            <div class="item__content hidden">아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄</div>
            <div class="item__code--input">
              <input type="number" name="code3" placeholder="코드번호">
              <button type="button" onclick="setCode(3)">입력</button>
            </div>
          </div>
        </div>
        <div class="main__hint"> 
          <!-- 힌트 잔여량 있을 경우-->
          <div class="hint__card" onclick="showHintModal()">
            <div class="title">힌트 보기</div>
            <div class="count">5/5</div>
          </div>
          <!-- 힌트 잔여량 없을 경우-->
          <div class="hint__card hint__card--none hidden">
            <div class="title">힌트를 다 사용하였습니다.</div>
            <div class="count">0/5</div>
          </div>
          <!-- 힌트 보기 카드-->
          <div class="hint__card hint__card--details hidden">
            <div class="title">힌트 보기</div>
            <div class="content">힌트의 내용. 길이 제한이 없으니, 분량에 비례하여 카드의 길이가 길어져야 할 것이다.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- 미션 포기 모달-->
    <div class="modal modal-popup fade" id="giveupModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="confirm">다음 미션을 포기하시겠어요?</div>
            <div class="item">매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
            <div class="btn-container row">
              <div class="col-xs-6">
                <div class="btn btn-blue btn-full btn-md" data-dismiss="modal" aria-label="Close">포기</div>
              </div>
              <div class="col-xs-6">
                <div class="btn btn-border btn-full btn-md" data-dismiss="modal" aria-label="Close">계속</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 아이템 코드가 맞지 않을 경우-->
    <div class="modal modal-popup fade" id="errorCodeModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body"><img src="./images/common/exclamation.png" alt="question">
            <div class="confirm">
               아이템이 존재하지 않습니다.<br>코드번호를 다시 확인해주세요.</div>
            <div class="btn-container">
              <div class="btn btn-blue btn-full btn-md" data-dismiss="modal" aria-label="Close">확인</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 아이템 코드가 중복일 경우-->
    <div class="modal modal-popup fade" id="errorDuplicateModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body"><img src="./images/common/exclamation.png" alt="question">
            <div class="confirm">
               같은 아이템을 중복 입력하였습니다.<br>코드번호를 다시 확인해주세요.</div>
            <div class="btn-container">
              <div class="btn btn-blue btn-full btn-md" data-dismiss="modal" aria-label="Close">확인</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 힌트 컨첨 모달-->
    <div class="modal modal-popup fade" id="hintConfirmModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body"><img src="./images/common/question.png" alt="question">
            <div class="confirm">
               게임이 종료될 때까지<br>총 5번의 힌트를 사용할 수 있습니다.<br>힌트를 사용하시겠어요?</div>
            <div class="count">4/5</div>
            <div class="btn-container row">
              <div class="col-xs-6">
                <div class="btn btn-border btn-full btn-md" data-dismiss="modal" aria-label="Close">아니요</div>
              </div>
              <div class="col-xs-6">
                <div class="btn btn-blue btn-full btn-md" onclick="getHint()">예</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 타이머 모달-->
    <div class="modal modal-popup fade" id="timerModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="confirm">
               종료까지<br>시간이 얼마나 남았나요?</div>
            <div class="count">5분</div>
            <div class="btn-container">
              <div class="btn btn-blue btn-full btn-md" data-dismiss="modal" aria-label="Close">확인</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 아이템 모달-->
    <div class="modal modal-popup fade" id="itemModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="item__change" onclick="resetItem()">아이템 바꾸기</div>
            <div class="code">111</div>
            <div class="title">아이템 타이틀</div>
            <div class="content"> <img src="./images/common/mission-details-example.png" alt="아이템">
              사진이 처음부터 등장할지 다음에 글이 올지, 글 사이에 사진이 낄지 콘텐츠의 형식은 자유롭다. (정해지지 않았다) 따라서 어떤 상황에서도 적용 가능하도록 작업이 되면 좋겠다. 
              아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만
            </div>
            <div class="btn-container">
              <div class="btn btn-blue btn-full btn-md" onclick="setItem()">닫기</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/index.html.pug
extends layout

block content
  #main
    .container
      .main__nav
        a(href="#").status
           | 상태
           br
           | 보기
        .tabs
          .tab.tab-1
          .tab.tab-2.active
          .tab.tab-3 
      .main__mission
        .mission__card
          .title 시장관리원 미션
          .content 매대 상인에게 장사를 허가하고 자리를 지정하세요.
        .mission__giveup(onclick="showGiveupModal()") 이 미션 포기하기
      .main__notice.hidden
        | 3개의 아이템을 모두 입력하였습니다.
        br
        | 미션확인소에서 정답여부를 확인하세요.
      .main__items
        .item.item-1(onclick="showItem(1, this)")
          .item__code.hidden 111
          .item__img(style="background-image: url(/images/common/item-image-example.png);")
          .item__title 아이템 하나
          .item__content.hidden 아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄
          .item__code--input
            input(type="text" name="code1" placeholder="코드번호")
            button(type="button" onclick="setCode(1)") 입력
        .item.item-2(onclick="showItem(2, this)")
          .item__code.hidden 111
          .item__img(style="background-image: url(/images/common/item-image-example.png);")
          .item__title 아이템 둘
          .item__content.hidden 아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄
          .item__code--input
            input(type="text" name="code2" placeholder="코드번호")
            button(type="button" onclick="setCode(2)") 입력
        .item.item-3(onclick="showItem(3, this)")
          .item__code.hidden 111
          .item__img(style="background-image: url(/images/common/item-image-example.png);")
          .item__title 아이템 셋
          .item__content.hidden 아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄아이템 내용 한줄
          .item__code--input
            input(type="text" name="code3" placeholder="코드번호")
            button(type="button" onclick="setCode(3)") 입력
      .main__hint 
        // 힌트 잔여량 있을 경우
        .hint__card(onclick="showHintModal()")
          .title 힌트 보기
          .count 5/5
        // 힌트 잔여량 없을 경우
        .hint__card.hint__card--none.hidden
          .title 힌트를 다 사용하였습니다.
          .count 0/5
        // 힌트 보기 카드
        .hint__card.hint__card--details.hidden
          .title 힌트 보기
          .content 힌트의 내용. 길이 제한이 없으니, 분량에 비례하여 카드의 길이가 길어져야 할 것이다.


  // 미션 포기 모달
  #giveupModal.modal.modal-popup.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          .confirm 다음 미션을 포기하시겠어요?
          .item 매대 상인에게 장사를 허가하고 자리를 지정하세요.

          .btn-container.row
            .col-xs-6
              .btn.btn-blue.btn-full.btn-md(data-dismiss="modal" aria-label="Close") 포기
            .col-xs-6
              .btn.btn-border.btn-full.btn-md(data-dismiss="modal" aria-label="Close") 계속

  // 아이템 코드가 맞지 않을 경우
  #errorCodeModal.modal.modal-popup.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          img(src="/images/common/exclamation.png" alt="question")
          .confirm 
            | 아이템이 존재하지 않습니다.
            br
            | 코드번호를 다시 확인해주세요.

          .btn-container
            .btn.btn-blue.btn-full.btn-md(data-dismiss="modal" aria-label="Close") 확인

  // 힌트 컨첨 모달
  #hintConfirmModal.modal.modal-popup.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          img(src="/images/common/question.png" alt="question")
          .confirm 
            | 게임이 종료될 때까지
            br
            | 총 5번의 힌트를 사용할 수 있습니다.
            br
            | 힌트를 사용하시겠어요?
          .count 4/5

          .btn-container.row
            .col-xs-6
              .btn.btn-border.btn-full.btn-md(data-dismiss="modal" aria-label="Close") 아니요
            .col-xs-6
              .btn.btn-blue.btn-full.btn-md(onclick="getHint()") 예

  // 타이머 모달
  #timerModal.modal.modal-popup.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          .confirm 
            | 종료까지
            br
            | 시간이 얼마나 남았나요?
          .count 5분
          .btn-container
            .btn.btn-blue.btn-full.btn-md(data-dismiss="modal" aria-label="Close") 확인

  // 아이템 모달
  #itemModal.modal.modal-popup.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          .item__change(onclick="resetItem()") 아이템 바꾸기
          .code 111
          .title 아이템 타이틀
          .content 
            | 사진이 처음부터 등장할지 다음에 글이 올지, 글 사이에 사진이 낄지 콘텐츠의 형식은 자유롭다. (정해지지 않았다) 따라서 어떤 상황에서도 적용 가능하도록 작업이 되면 좋겠다. 
            | 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만
          .btn-container
            .btn.btn-blue.btn-full.btn-md(onclick="setItem()") 닫기
