views/info_environment.html.pug
extends layout

block content
  #start
    .container.info
      .info__title
        h2 환경 안내
      .info__sub-title
        |현재 수남장마당 게임을 원활하게 할 수 있는 환경 밖에 있습니다.
      .info__sub-title
        p 
          | iOS 10~
          br
          | Android OS 6~
        p 브라우저 Safari, Chrome
        p.blue.center 수남 장마당 지원 환경
      .info__sub-title
        |이 외의 조건에서는 시각적으로 불편을 겪을 수 있습니다.
      .info__button
        a(href="/start.html")
          button.btn.btn-blue 그대로 진행

      

public/info_environment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/start.css">
  </head>
  <body class="body-info">
    <div id="start">
      <div class="container info">
        <div class="info__title">
          <h2>환경 안내</h2>
        </div>
        <div class="info__sub-title">현재 수남장마당 게임을 원활하게 할 수 있는 환경 밖에 있습니다.</div>
        <div class="info__sub-title">
          <p>
             iOS 10~<br>Android OS 6~</p>
          <p>브라우저 Safari, Chrome</p>
          <p class="blue center">수남 장마당 지원 환경</p>
        </div>
        <div class="info__sub-title">이 외의 조건에서는 시각적으로 불편을 겪을 수 있습니다.</div>
        <div class="info__button"><a href="/start.html">
            <button class="btn btn-blue">그대로 진행</button></a></div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
