public/input_name.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="/extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/common.css">
    <script src="/extra/jquery-2.2.4.min.js"></script>
    <script src="/extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/javascripts/common.js"></script>
    <link rel="stylesheet" href="/stylesheets/start.css">
    <script src="/javascripts/start.js"></script>
  </head>
  <body class="body-input_name">
    <div id="start">
      <div class="container name">
        <div class="info__title">
          <h2>이름 입력</h2>
        </div>
        <div class="info__input">
          <input class="form-control" type="text" name="name">
        </div>
        <div class="info__button">
          <button class="btn btn-blue" onclick="setName()" disabled>확인</button>
        </div>
      </div>
    </div>
  </body>
  <script src="/extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/input_name.html.pug
extends layout

block content
  #start
    .container.name
      .info__title
        h2 이름 입력
      .info__input
        input.form-control(type="text" name="name")
      .info__button
        button.btn.btn-blue(onclick="setName()" disabled) 확인
