views/login.html.pug
extends layout

block content
  #start
    .container.login
      .info__title
        h2 등록
      .info__sub-title
        |영수증에 쓰여진
        br
        |ID를 입력해주세요.
      .info__input
        input.form-control(type="text" name="id")
      .info__button
        button.btn.btn-blue(onclick="login()" disabled) 확인
        .error.center.hidden ID를 다시 한 번 확인해주세요.

public/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/start.css">
    <script src="./javascripts/start.js"></script>
  </head>
  <body class="body-login">
    <div id="start">
      <div class="container login">
        <div class="info__title">
          <h2>등록</h2>
        </div>
        <div class="info__sub-title">영수증에 쓰여진<br>ID를 입력해주세요.</div>
        <div class="info__input">
          <input class="form-control" type="text" name="id">
        </div>
        <div class="info__button">
          <button class="btn btn-blue" onclick="login()" disabled>확인</button>
          <div class="error center hidden">ID를 다시 한 번 확인해주세요.</div>
        </div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
