views/mission_wrong.html.pug
extends layout

block content
  #mission
    .container.mission-wrong
      .mission__title
        h2 매대 상인에게 장사를 허가하고 자리를 지정하세요.
        // npc__wrap 이미지 출력 클래스
        // x표시 : npc-1 클래스
        // 남자 : npc-2 클래스
        // 여자 : npc-3 클래스
        .npc__wrap.npc-2
          //- img.npc-1.hide(src="/images/common/tap-1-example.png", alt="icon")
          //- img.npc-2(src="/images/common/tap-2-example(new).png", alt="icon")
          //- img.npc-3.hide(src="/images/common/tap-3-example.png", alt="icon")
      .mission__sub-title
        |아이템 3개 중 1개를 맞췄습니다. 틀린 아이템을 지우고 다시 시도해보세요.
      .mission__contents
        .mission__items
          .mission__item.right
            .mission__item--number 111
            .mission__item--status 
            .mission__item--title 시장관리원의 역할
            .mission__item--content 국가에서 정해준 직업을 가지고 공식적으로
          .mission__item.wrong
            .mission__item--number 201
            .mission__item--status 
            .mission__item--title 배떼기/ 북한의 유통구조
            .mission__item--content 행방꾼과 차몰이꾼은 북한 유통구조에서 최
          .mission__item.right
            .mission__item--number 111
            .mission__item--status 
            .mission__item--title 시장관리원의 역할
            .mission__item--content 국가에서 정해준 직업을 가지고 공식적으로
        .mission__button
          button.btn.btn-default(onclick="goTo('./mission_issue_check.html')") 틀린 아이템 지우기

public/mission_wrong.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="/extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/common.css">
    <script src="/extra/jquery-2.2.4.min.js"></script>
    <script src="/extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/javascripts/common.js"></script>
    <link rel="stylesheet" href="/stylesheets/mission.css">
    <script src="/javascripts/mission.js"></script>
  </head>
  <body class="body-mission">
    <div id="mission">
      <div class="container mission-wrong">
        <div class="mission__title">
          <h2>매대 상인에게 장사를 허가하고 자리를 지정하세요.</h2>
          <div class="npc__wrap npc-2"></div>
        </div>
        <div class="mission__sub-title">아이템 3개 중 1개를 맞췄습니다. 틀린 아이템을 지우고 다시 시도해보세요.</div>
        <div class="mission__contents">
          <div class="mission__items">
            <div class="mission__item right">
              <div class="mission__item--number">111</div>
              <div class="mission__item--title">시장관리원의 역할</div>
              <div class="mission__item--content">국가에서 정해준 직업을 가지고 공식적으로</div>
            </div>
            <div class="mission__item wrong">
              <div class="mission__item--number">201</div>
              <div class="mission__item--title">배떼기/ 북한의 유통구조</div>
              <div class="mission__item--content">행방꾼과 차몰이꾼은 북한 유통구조에서 최</div>
            </div>
            <div class="mission__item right">
              <div class="mission__item--number">111</div>
              <div class="mission__item--title">시장관리원의 역할</div>
              <div class="mission__item--content">국가에서 정해준 직업을 가지고 공식적으로</div>
            </div>
          </div>
          <div class="mission__detail">위 직업과 관계된<br>미션을 N개 받았습니다.</div>
          <div class="mission__button">
            <button class="btn btn-default">틀린 아이템 지우기</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
