views/mission_levelup.html.pug
extends layout

block content
  #mission
    .container.mission-check.levelup
      .mission__top-title
        |수남장마당을 향해 한 걸음
      .mission__title
        h2 평양역
      .mission__box
        .mission__box--picture
      .mission__sub-title.bottom
        |평양직할시 평양
      .mission__button
        button.btn.btn-default.btn-beige(onclick="goTo('./mission_issue_check.html')") 도달

public/mission_levelup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="/extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/common.css">
    <script src="/extra/jquery-2.2.4.min.js"></script>
    <script src="/extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/javascripts/common.js"></script>
    <link rel="stylesheet" href="/stylesheets/mission.css">
    <script src="/javascripts/mission.js"></script>
  </head>
  <body class="body-mission-check">
    <div id="mission">
      <div class="container mission-check levelup">
        <div class="mission__top-title">수남장마당을 향해 한 걸음</div>
        <div class="mission__title">
          <h2>평양역</h2>
        </div>
        <div class="mission__box">
          <div class="mission__box--picture"></div>
        </div>
        <div class="mission__sub-title bottom">평양직할시 평양</div>
        <div class="mission__button">
          <button class="btn btn-default btn-beige" onclick="goTo('./mission_issue_check.html')">도달</button>
        </div>
      </div>
    </div>
  </body>
  <script src="/extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
