public/mission_issue01.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/mission.css">
    <script src="./javascripts/mission.js"></script>
  </head>
  <body class="body-mission">
    <div id="mission">
      <div class="container">
        <div class="mission__title">
          <h2>미션발급소</h2>
        </div>
        <div class="mission__boxes boxes-3">
          <!-- 1개일경우 .boxes-1 2개일경우 .boxes-2 3개일경우 .boxes-3-->
          <!-- icon 1: 구루마꾼-->
          <!-- icon 2: 장마당세대-->
          <!-- icon 3: 매대상인-->
          <div class="mission__box">
            <div class="mission__box--picture icon1"></div>
            <div class="mission__box--title">구루마꾼</div>
          </div>
          <div class="mission__box">
            <div class="mission__box--picture icon2"></div>
            <div class="mission__box--title">장마당세대</div>
          </div>
          <div class="mission__box">
            <div class="mission__box--picture icon3"></div>
            <div class="mission__box--title">매대상인</div>
          </div>
        </div>
        <div class="mission__detail">위 직업과 관계된<br>미션을&nbsp; <span>N</span>개 받았습니다.</div>
        <div class="mission__button">
          <button class="btn btn-default" onclick="goTo('./index.html')">미션 하러가기</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/mission_issue01.html.pug
extends layout

block content
  #mission
    .container
      .mission__title
        h2 미션발급소
      .mission__contents
        .mission__boxes
          .mission__box
            .mission__box--picture
            .mission__box--title 청진 장마당세대
          .mission__box
            .mission__box--picture
            .mission__box--title 시장관리원
          .mission__box
            .mission__box--picture
            .mission__box--title 구루마꾼
        .mission__detail
          |위 직업과 관계된
          br
          |미션을 N개 받았습니다.
        .mission__button
          button.btn.btn-default 미션 하러가기
