public/mission_issue_check.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/mission.css">
    <script src="./javascripts/mission.js"></script>
  </head>
  <body class="body-mission-check">
    <div id="mission">
      <div class="container mission-check">
        <div class="mission__title">
          <h2>미션확인소</h2>
        </div>
        <div class="mission__sub-title">
           다음 중 확인하고 싶은 <br>미션을 선택하세요.</div>
        <div class="mission-check__boxes">
          <div class="mission-check__box shortage">
            <div class="mission-check__box--header">
              <div class="title">시장관리원 미션</div>
              <div class="count">
                 2/3</div>
            </div>
            <div class="mission-check__box--body">[메뚜기장사꾼] 메뚜기 장사꾼에게 시장세를 걷으려는 시장관리인을 상대하세요</div>
          </div>
          <div class="mission-check__box wrong">
            <div class="mission-check__box--header">
              <div class="title">시장관리원 미션</div>
              <div class="count">
                 3/3</div>
            </div>
            <div class="mission-check__box--body">[달리기꾼] 자전거를 이용해 장마당 곳곳을 누비며 장사에 차질이 없도록 확인 하세요</div>
          </div>
          <div class="mission-check__box done">
            <div class="mission-check__box--header">
              <div class="title">시장관리원 미션</div>
            </div>
            <div class="mission-check__box--body">매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
            <div class="mission-check__box--footer">미션 완수</div>
          </div>
        </div>
        <div class="mission__button">
          <button class="btn btn-default btn-beige" onclick="goTo('./index.html')">나가기</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/mission_issue_check.html.pug
extends layout

block content
  #mission
    .container.mission-check
      .mission__title
        h2 미션확인소
      .mission__sub-title 
        |다음 중 확인하고 싶은 
        br
        |미션을 선택하세요.
      .mission-check__boxes
        .mission-check__box.shortage
          .mission-check__box--header
            .title 시장관리원 미션
            .count 
              |2/3
            //- #{done} / #{total}
          .mission-check__box--body
            |매대 상인에게 장사를 허가하고 자리를 지정하세요.
        .mission-check__box.wrong
          .mission-check__box--header
            .title 시장관리원 미션
            .count 
              |3/3
            //- #{done} / #{total}
          .mission-check__box--body
            |매대 상인에게 장사를 허가하고 자리를 지정하세요.
        .mission-check__box.done
          .mission-check__box--header
            .title 시장관리원 미션
            //- .count 
            //-   |3 / 3
            //- #{done} / #{total}
          .mission-check__box--body
            |매대 상인에게 장사를 허가하고 자리를 지정하세요.
          .mission-check__box--footer
            |미션 완수
      .mission__button
        button.btn.btn-default.btn-beige(onclick="goTo('./index.html')") 나가기
