views/mission_correct.html.pug
extends layout

block content
  #mission
    .container.mission-check.current
      .mission__top-title
        |미션 완료
      .mission__title
        h2 장사허가
      .mission__sub-title 
        |매대 상인에게 장사를 허가하고 자리를 지정하세요.
      .mission__sub-title.bottom
        |수남 장마당의 N번째 미션을 완수하였습니다.
      .mission__button
        button.btn.btn-default.btn-beige 확인

public/mission_correct.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="/extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/common.css">
    <script src="/extra/jquery-2.2.4.min.js"></script>
    <script src="/extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/javascripts/common.js"></script>
    <link rel="stylesheet" href="/stylesheets/mission.css">
    <script src="/javascripts/mission.js"></script>
  </head>
  <body class="body-mission-check">
    <div id="mission">
      <div class="container mission-check current">
        <div class="mission__top-title">미션 완료</div>
        <div class="mission__title">
          <h2>장사허가</h2>
        </div>
        <div class="mission__sub-title">
           매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
        <div class="mission__sub-title bottom">수남 장마당의 N번째 미션을 완수하였습니다.</div>
        <div class="mission__button">
          <button class="btn btn-default btn-beige">확인</button>
        </div>
      </div>
    </div>
  </body>
  <script src="/extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
