public/my_status.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/common.css">
    <script src="./extra/jquery-2.2.4.min.js"></script>
    <script src="./extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./javascripts/common.js"></script>
    <link rel="stylesheet" href="./stylesheets/myStatus.css">
    <script src="./javascripts/myStatus.js"></script>
  </head>
  <body class="body-my_status">
    <div id="status">
      <div class="container main"><a class="status__back" href="javscript:;">< 미션하러 돌아가기</a>
        <div class="status__tabs tabs">
          <div class="tab active" value="my-status">내 상태</div>
          <div class="tab" value="my-mission">완료 미션</div>
        </div>
        <div class="status__content my-status active">
          <table class="table status__table">
            <tbody>
              <tr>
                <td colspan="2">
                  <div class="title id">000000</div>
                  <div class="content name">선공</div>
                </td>
              </tr>
              <tr>
                <td class="complete"> 
                  <div class="title">진행 중 미션 수</div>
                  <div class="content">3</div>
                </td>
                <td class="continue"> 
                  <div class="title">수남역까지 진행현황</div>
                  <div class="content"><span class="current">3</span>/<span class="total">9</span></div>
                </td>
              </tr>
              <tr>
                <td class="grade" colspan="2">
                  <div class="title">현재 위치</div>
                  <div class="content">사리원역</div>
                  <div class="image"></div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="title">남은 시간</div>
                  <div class="content time">00:45:18</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="status__content my-mission">
          <div class="status__sub-title">미션을 완료하면 숨겨진 정보를 볼 수 있어요.</div>
          <div class="mission-check__boxes">
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">장사허가</div>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
            </div>
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">장사허가</div>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
            </div>
            <div class="mission-check__box">
              <div class="mission-check__box--header">
                <div class="job">시장관리원</div>
                <div class="title">장사허가</div>
              </div>
              <div class="mission-check__box--body">북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신북한 시장의 전체 면적은 183만 9,584제곱미터로 추정된다. 이는 한국의 일산신</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 아이템 모달-->
    <div class="modal modal-popup fade" id="itemModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="code mb-10">장사허가</div>
            <div class="title fw-500">매대 상인에게 장사를 허가하고 자리를 지정하세요.</div>
            <div class="content"> 
              사진이 처음부터 등장할지 다음에 글이 올지, 글 사이에 사진이 낄지 콘텐츠의 형식은 자유롭다. (정해지지 않았다) 따라서 어떤 상황에서도 적용 가능하도록 작업이 되면 좋겠다. 
              아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만
            </div>
            <div class="btn-container">
              <div class="btn btn-blue btn-full btn-md" data-dismiss="modal">닫기</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/my_status.html.pug
extends layout

block content
  #status
    .container.main
      a.status__back(href="javscript:;") < 미션하러 돌아가기
      .status__tabs.tabs
        .tab.active(value="my-status") 내 상태
        .tab(value="my-mission") 완료 미션
      .status__content.my-status.active
        table.table.status__table
          tbody
            tr
              td(colspan="2")
                .title.id 000000
                .content.name 선공
            tr
              td.complete 
                .title 진행 중 미션 수
                .content 3
              td.continue 
                .title 수남역까지 진행현황
                .content
                  span.current 3
                  |/
                  span.total 9
            tr
              td.grade(colspan="2")
                .title 현재 위치
                .content 사리원역
                .image
                .sub__content 평양시 낙랑구역
            tr
              td(colspan="2")
                .title 남은 시간
                .content.time 00:45:18
      .status__content.my-mission
        .status__sub-title 미션을 완료하면 숨겨진 정보를 볼 수 있어요.
        .mission-check__boxes
          .mission-check__box
            .mission-check__box--header
              .job 시장관리원
              .title 장사허가
            .mission-check__box--body
          .mission-check__box
            .mission-check__box--header
              .job 시장관리원
              .title 장사허가
            .mission-check__box--body
          .mission-check__box
            .mission-check__box--header
              .job 시장관리원
              .title 장사허가
            .mission-check__box--body

  // 아이템 모달
  #itemModal.modal.modal-popup.fade(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-body
          .code.mb-10 장사허가
          .title.fw-500 매대 상인에게 장사를 허가하고 자리를 지정하세요.
          .content 
            | 사진이 처음부터 등장할지 다음에 글이 올지, 글 사이에 사진이 낄지 콘텐츠의 형식은 자유롭다. (정해지지 않았다) 따라서 어떤 상황에서도 적용 가능하도록 작업이 되면 좋겠다. 
            | 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 아이템 내용 스크롤 하면 본문만
          .btn-container
            .btn.btn-blue.btn-full.btn-md(data-dismiss="modal") 닫기
