public/start.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>HTML Project</title>
    <link rel="stylesheet" href="/extra/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/common.css">
    <script src="/extra/jquery-2.2.4.min.js"></script>
    <script src="/extra/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="/javascripts/common.js"></script>
    <link rel="stylesheet" href="/stylesheets/start.css">
  </head>
  <body class="body-info">
    <div id="start">
      <div class="container start">
        <div class="info__title">
          <h2>수남장마당</h2>
        </div>
        <div class="info__sub-title">환영합니다.<br><br>수남장마당을 이용하려면<br>간단한 등록이 필요합니다.<br><br>우선,<br>지급받은 카드를 이용하여 <br>영수증을 발급받으세요.</div>
        <div class="info__button">
          <button class="btn btn-blue">다음</button>
        </div>
      </div>
    </div>
  </body>
  <script src="/extra/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>

views/start.html.pug
extends layout

block content
  #start
    .container.start
      .info__title
        h2 수남장마당
      .info__sub-title
        |환영합니다.
        br
        br
        |수남장마당을 이용하려면
        br
        |간단한 등록이 필요합니다.
        br
        br
        |우선,
        br
        |지급받은 카드를 이용하여 
        br
        |영수증을 발급받으세요.
      .info__button
        a(href="./login.html")
          button.btn.btn-blue 다음

      
